<!-- 
/*
  888888                                           
    "88b                                           
     888                                           
     888  8888b.  888d888 888d888  8888b.  888d888 
     888     "88b 888P"   888P"       "88b 888P"   
     888 .d888888 888     888     .d888888 888     
     88P 888  888 888     888     888  888 888     
     888 "Y888888 888     888     "Y888888 888     
   .d88P                                           
 .d88P"                                            
888P"                                              
*/
 -->

<!DOCTYPE html>
<html>
  <head>
            <meta http-equiv="refresh" content="4 ;url=./home.html" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#007aff">
    <title>J A R R A R</title>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

      <link rel="stylesheet" href="/css/jarrar.css" />

    
    <style>
        
        
        @import url("https://fonts.googleapis.com/css?family=Asap:500");

body {
  background: #40407a !important;
}

.animation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-40deg);
        }

.animation .first-bar:before {
  content: "";
  width: 0px;
  height: 2px;
  background: #fff;
  animation: animate 2.6s infinite;
  display: block;
  margin-top: 15px;
  animation-fill-mode: forwards;
}

.animation .first-bar {
  width: 60px;
  height: 2px;
  background: #8c8c8c;
  display: block;
  margin-top: 15px;
}

.animation .second-bar:before {
  content: "";
  width: 0px;
  height: 2px;
  background: #fff;
  animation: animate 2.6s infinite;
  display: block;
  animation-delay: 0.2s;
  margin-top: 15px;
}

.animation .second-bar {
  width: 60px;
  height: 2px;
  background: #8c8c8c;
  display: block;
  margin-top: 15px;
}

.animation .third-bar:before {
  content: "";
  width: 0px;
  height: 2px;
  background: #fff;
  animation: animate 2.6s infinite;
  display: block;
  animation-delay: 0.3s;
  margin-top: 15px;
}

.animation .third-bar {
  width: 60px;
  height: 2px;
  background: #8c8c8c;
  display: block;
  margin-top: 15px;
}

.animation .fourth-bar:before {
  content: "";
  width: 0px;
  height: 2px;
  background: #fff;
  animation: animate 2.6s infinite;
  display: block;
  animation-delay: 0.4s;
  margin-top: 15px;
}

.animation .fourth-bar {
  width: 60px;
  height: 2px;
  background: #8c8c8c;
  display: block;
  margin-top: 15px;
}

a {
  position: absolute;
  top: 63.7%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Asap;
  text-transform: uppercase;
  color: #8c8c8c;
  font-size: 12px;
  white-space: nowrap;
  letter-spacing: 2px;
  
}

a:after{
  content:'Med Amyne Jarrar';
   position: absolute;
    left: 0;
    bottom: 0;
  height:100;
  width:100%;
  color:#fff;
  overflow:hidden;
  animation: colors 1.32s alternate infinite ease-in-out;
}

footer {
  position: absolute;
  bottom: 1%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Asap;
  text-transform: uppercase;
  color: #fff;
  font-size: 10px;
  white-space: nowrap;
  letter-spacing: 1px;
  font-size: 12px;

}

@keyframes animate {
  0% {
    width: 0px;
  }
  50% {
    width: 60px;
  }
  100% {
    width: 0px;
  }
}

@keyframes colors {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

      
      </style>
    
    
  </head>

<body class="animated jello">
    <div class="animation">
        <div class="first-bar"></div>
        <div class="second-bar"></div>
        <div class="third-bar"></div>
        <div class="fourth-bar"></div>
    </div>
    <a class="">Med Amyne Jarrar</a>
  
  <footer class=""> - Jarrar TtCash V1.0 - </footer>
  
</body>

</html>

<!-- 
/*
  888888                                           
    "88b                                           
     888                                           
     888  8888b.  888d888 888d888  8888b.  888d888 
     888     "88b 888P"   888P"       "88b 888P"   
     888 .d888888 888     888     .d888888 888     
     88P 888  888 888     888     888  888 888     
     888 "Y888888 888     888     "Y888888 888     
   .d88P                                           
 .d88P"                                            
888P"                                              
*/
 -->